# Laboratorio-ll

./: ApuntesHerencia.txt  ApuntesSabado.txt  ComandosGit.txt  DependenciaY.txt  NOTASTP1.txt  NotasWindowsForm.txt  Shortcuts.txt  TextFile1.txt  Trabajo_en_clase.sln  apuntes.txt  arrays,colecciones.txt
AtencionAlCliente/: Cliente.cs  EPuesto.cs  Negocio.cs  PuestoAtencion.cs
Automoviles/: Automovil.cs  Camion.cs  Moto.cs  eColores.cs
Billetes/: Dolar.cs  Euro.cs  Peso.cs
Carreras/: AutoF1.cs  Competencia.cs
Clase04-Ej05A01/: Clase04-Ej05A01.csproj  Program.cs
Clase05-Ej01/: Clase05-Ej01.csproj  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmSaludar.Designer.cs  FrmSaludar.cs  Program.cs
Clase05-Ej02/: Clase05-Ej02.csproj  FrmRegistro.Designer.cs  FrmRegistro.cs  Program.cs
Clase05-Ej03/: Clase05-Ej03.csproj  Class1.cs
Clase05-Ej04/: Clase05-Ej04.csproj  FrmConversorTemperatura.Designer.cs  FrmConversorTemperatura.cs  Program.cs
Clase05-Ej04Temp/: Clase05-Ej04Temp.csproj  FrmConversorTemperatura.Designer.cs  FrmConversorTemperatura.cs  Program.cs
Clase05-Ej04Temperatura/: Clase05-Ej04Temperatura.csproj  Program.cs
Clase05-Ej05ConversorBinario/: Clase05-Ej05ConversorBinario.csproj  FrmConversorBinario.Designer.cs  FrmConversorBinario.cs  Program.cs
Clase05-formClases/: Clase05-formClases.csproj  Ingresante.cs
Clase05_Ej03/: FrmMonedas.Designer.cs  FrmMonedas.cs  FrmMonedas.resx  Program.cs  readme.txt
Clase06-Ej01/: Clase06-Ej01.csproj  Program.cs
Clase06-Ej02/: Clase06-Ej02.csproj  Program.cs
Clase06-Ej03/: Clase06-Ej03.csproj  FrmContador.Designer.cs  FrmContador.cs  Program.cs
Clase06_Ejercicio C01 - Estadística deportiva/: Clase06_Ejercicio C01 - Estadística deportiva.csproj  Program.cs
Clase07-EjI01Atencion/: Clase07-EjI01Atencion.csproj  Program.cs
Clase07-Ejercicio I02 -Consultaste el índice/: Clase07-Ejercicio I02 -Consultaste el índice.csproj  Libro.cs  Program.cs
Clase07_Ej01PuestoDeAtencion/: Program.cs
Clase07_Ejercicio C01 - Jugadores encapsulados/: Clase07_Ejercicio C01 - Jugadores encapsulados.csproj  Program.cs
Clase07_Ejercicio C02 - Enciendan sus motores/: Clase07_Ejercicio C02 - Enciendan sus motores.csproj  Program.cs
Clase08_Ejercicio C01 - Herencia deportiva/: Clase08_Ejercicio C01 - Herencia deportiva.csproj  Program.cs
Clase08_Ejercicio I01 - El viajar es un placer/: Clase08_Ejercicio I01 - El viajar es un placer.csproj  Program.cs
Clase_02-Ej01/: Clase_02-Ej01.csproj  ClassValidar.cs  Program.cs
Clase_04/: Program.cs
Clase_04EJ1/: Program.cs  Sumador.cs
Clase_07Encapsulamiento/: Program.cs
EjercicioIntegrados-EvasionFiscal/: EjercicioIntegrados-EvasionFiscal.csproj  Program.cs
EstadisticaDeportiva/: Equipo.cs  Jugador.cs
EvasionFiscal/: Cliente.cs  CuentaOffShore.cs  ParaisoFiscal.cs  eParaisosFiscales.cs  eTipoCliente.cs
FrmMonedas/: Form1.Designer.cs  Form1.cs  Program.cs
GenerarClaseEstatica/: Class1.cs  Program.cs
JugadoresEncapsulados_Herencia/: DirectorTecnico.cs  Equipo.cs  Jugador.cs  Persona.cs
Temperaturas/: Celsius.cs  Fahrenheit.cs  Kelvin.cs
Trabajo_en_clase/: Program.cs
VehiculosTerrestres/: Automovil.cs  Camion.cs  Moto.cs  VehiculoTerrestre.cs  eColores.cs
clase01-ej01/: Program.cs  clase01-ej01.csproj
clase01-ej02/: Program.cs  clase01-ej02.csproj
clase01-ej03/: Program.cs  clase01-ej03.csproj
clase01-ej04/: Program.cs  clase01-ej04.csproj
clase02-ej02bis/: ClassSello.cs  Program.cs  clase02-ej02bis.csproj
clase02_ej02/: Program.cs  clase02_ej02.csproj
clase02_ej03/: Conversor.cs  Program.cs
clase03-ej01/: Cuenta.cs  Program.cs  clase03-ej01.csproj
clase03-ej02/: Persona.cs  Program.cs  clase03-ej02.csproj
clase05_ej01/: FrmMiForm.Designer.cs  FrmMiForm.cs  FrmSaludar.Designer.cs  FrmSaludar.cs  Program.cs
clase05_ej01/Properties/: Resources.Designer.cs
clase_04-ej02/: Program.cs  clase_04-ej02.csproj
