<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Clase08_Ejercicio_C01___Herencia_deportiva</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JugadoresEncapsulados_Herencia\JugadoresEncapsulados_Herencia.csproj" />
  </ItemGroup>

</Project>
